artifact_path: P7_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350097
model_uuid: 0c6c2ab749ee46128e3a79d54396a457
run_id: 3f969100b21d422c810731370ac9b934
utc_time_created: '2024-02-15 21:52:50.145891'
