artifact_path: P7_bool_sans_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83254
model_uuid: 5d6921e05aec4950b42b133f16332981
run_id: d64b5ae2fda74dafb96367943b965f94
utc_time_created: '2024-02-05 08:48:58.908243'
