artifact_path: P7_KNN_imp_no_cat_feat
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 639147
model_uuid: d0ea0a1b07eb441d9cc8b58b907a7047
run_id: e9078729b89e4772afb9acd99a1548bf
utc_time_created: '2024-02-12 08:49:03.382993'
