artifact_path: pret_a_depenser
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 2372
model_uuid: fdaef29f44d0425bbd372a65a017d02a
run_id: d55dc8daa5b64a1a8b846d9b1bc45372
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "FLAG_OWN_CAR", "required": true}, {"type": "long",
    "name": "FLAG_OWN_REALTY", "required": true}, {"type": "double", "name": "AMT_INCOME_TOTAL",
    "required": true}, {"type": "double", "name": "AMT_CREDIT", "required": true},
    {"type": "double", "name": "AMT_ANNUITY", "required": true}, {"type": "string",
    "name": "NAME_INCOME_TYPE", "required": true}, {"type": "string", "name": "NAME_FAMILY_STATUS",
    "required": true}, {"type": "string", "name": "NAME_EDUCATION_TYPE", "required":
    true}, {"type": "double", "name": "CNT_FAM_MEMBERS", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_1", "required": false}, {"type": "double", "name":
    "EXT_SOURCE_2", "required": true}, {"type": "double", "name": "EXT_SOURCE_3",
    "required": false}, {"type": "long", "name": "client_age", "required": true},
    {"type": "double", "name": "client_prof_exp", "required": true}, {"type": "long",
    "name": "Cash_loans", "required": true}, {"type": "long", "name": "GENDER_FEMALE",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-02-14 21:57:24.880988'
