artifact_path: 1st try
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 84318
model_uuid: 9083c2f9eed14e2b975513c3cafb4cd3
run_id: e8cb96dcd0f04ea38b88e34786b2f4e6
utc_time_created: '2024-02-14 12:50:52.224966'
