artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82308
model_uuid: a812b10c9f8544f99cbf4def2c38c4f8
run_id: cb40cf9f578a4996a322384aee1c61c6
utc_time_created: '2024-02-16 09:02:14.592439'
