artifact_path: P7_sans_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 353731
model_uuid: 4fd47caf8a8448b08bdc024833cc6e80
run_id: 2d2f51aa2be449efa265a17b9b1d69d7
utc_time_created: '2024-02-15 15:37:01.348800'
