artifact_path: P7_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83603
model_uuid: accf4b78dd184dcd92e4e940ad17f42a
run_id: 5e5d2b042cc64e3397ec2bcaac3d309b
utc_time_created: '2024-02-15 15:57:32.627732'
