artifact_path: train_V2_NoNaN on EXT_SRC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 314182
model_uuid: 729e66e464614e1b9b2071f656ffef9a
run_id: 453c681666b24faabdec3c7ad5add9e6
utc_time_created: '2024-02-21 16:18:07.040978'
