artifact_path: P7_no_cat_feat_reduced_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 26565
model_uuid: 0d32bcd569d54b3b9e801f5ed66819b1
run_id: 63d4eea7cf8b4b67ac98f7bb471e6844
utc_time_created: '2024-02-16 09:27:59.898886'
