artifact_path: 1st try_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 354221
model_uuid: 6c4c46e5b83b4357870b53439991cfc8
run_id: e9471a023be64e03a1aa9ab647d92a60
utc_time_created: '2024-02-15 21:45:20.307075'
