artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82116
model_uuid: 014f22a1c33543a5bb54a897bf54305e
run_id: 576f2d8f567148c7b28c730cf8ef2aa5
utc_time_created: '2024-02-16 08:38:38.426248'
