artifact_path: P7_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350097
model_uuid: 0a41a6489d9b4a609cd1f1ec6aa2ab0e
run_id: a332e81b96694b6784351fd7dce0b66c
utc_time_created: '2024-02-15 21:52:44.773049'
