artifact_path: P7_bool_with_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83595
model_uuid: 254a75b521334172b988c53efb911d13
run_id: 35a1d100e9e34c47aadf52bc9bdc00d3
utc_time_created: '2024-02-05 08:41:58.234749'
