artifact_path: 1st try_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 354221
model_uuid: 5a451914292b42dc839e6796058dbf2f
run_id: 1473344f6c894c4c9ebb0a42eec241bc
utc_time_created: '2024-02-15 21:45:22.633148'
