artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 162583
model_uuid: c0ac9245ae334c69bb169ce3ab163ac1
run_id: 33de4588ca7447e182a1d692c87c7dc1
utc_time_created: '2024-02-16 17:31:05.314565'
