artifact_path: train_V2_NoNaN on EXT_SRC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 314182
model_uuid: b3eaca5d0a4a4db8a917b4356fd47602
run_id: ade6a23bb40642eeba068682a32d7907
utc_time_created: '2024-02-21 16:17:57.843844'
