artifact_path: P7_bool_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 348226
model_uuid: 0512e69561994e07aa787899c48073b2
run_id: 0f6e1d58ba434e6c834adeb8bfd1693f
utc_time_created: '2024-02-15 21:55:49.064316'
