artifact_path: P7_sans_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 353731
model_uuid: 9b3fd551a54745e98250cf31f76353b7
run_id: 2ec8a3954e714eb39c3caef2debd33da
utc_time_created: '2024-02-15 15:36:57.705806'
