artifact_path: P7_bool_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 351293
model_uuid: 5c81df16ccbf465f86f22f9f2bc95e96
run_id: bdad13862e644f9e8a0d3a274434083e
utc_time_created: '2024-02-15 15:59:39.969205'
