artifact_path: P7_feat_eng_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350157
model_uuid: a7dd9516e4cb4a978438a90ec9dc38cc
run_id: dba4a0e654b04ac78c6f01393b2070a0
utc_time_created: '2024-02-12 10:12:07.336108'
