artifact_path: 1st try_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 354221
model_uuid: daa06ea5f1eb4bd087bfbf7a964b2de2
run_id: b9536ae251ae4894a11d82abd6b6595d
utc_time_created: '2024-02-15 21:45:19.541179'
