artifact_path: P7_bool_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 351107
model_uuid: e2617ef7c3c44437b666a7cb1d682df9
run_id: 6d966800b1c04618b89791cb9b52e1a0
utc_time_created: '2024-02-15 15:43:15.620623'
