artifact_path: P7_bool_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 348096
model_uuid: b944e4073d1a4642a141bfaa3ebef7fe
run_id: ab4d3b4d53c44b96a5c4989074106a60
utc_time_created: '2024-02-15 16:01:14.131436'
