artifact_path: P7_no_cat_feat_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 345427
model_uuid: 3b96a117e091427893c6ebe8b7cb5a8e
run_id: 7a105b8ad1324ae9a49f932024c2830c
utc_time_created: '2024-02-15 16:05:56.249591'
