artifact_path: 1st try
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82494
model_uuid: 22abc65d04544a538589de668aa4b9d6
run_id: 1099fbf97cad4951ab01058607a8ecac
utc_time_created: '2024-02-14 21:45:44.233508'
