artifact_path: sans_log
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 84254
model_uuid: b3843d303e2848b39da8b482f7954bc0
run_id: 4b4e2d141bf74700ba568179988eb75f
utc_time_created: '2024-02-03 21:08:53.770066'
