artifact_path: P7_KNN_imp_no_cat_feat
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 639147
model_uuid: fc3495b9c51d4b639785368f30276ea0
run_id: cb70d740aa7b44fdbad8e5b5c3b9221a
utc_time_created: '2024-02-12 08:49:08.338295'
