artifact_path: P7_bool_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 351652
model_uuid: 76523c779b4446eea12cae9ddec5ed4d
run_id: d4c42dbdada34cca8d5102935436b366
utc_time_created: '2024-02-15 15:41:14.649701'
