artifact_path: train_V2_NoNaN on EXT_SRC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 314182
model_uuid: 909a6523e2ff47b0b74c97b1f7f13287
run_id: 379c8c0c30ab4cad8acfdf89d3fe5b7f
utc_time_created: '2024-02-21 16:18:17.441166'
