artifact_path: P7_no_cat_feat_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82196
model_uuid: 2ed380121446466fb20eca09943d6e43
run_id: 0f9e28c4a0cd410abeafb0bd80278dbf
utc_time_created: '2024-02-05 08:53:18.098338'
