artifact_path: P7_bool_sans_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83254
model_uuid: 834694c3db134351b305ba37938616ec
run_id: 8892a5ff66204f83a3cb5d1b5c6e4860
utc_time_created: '2024-02-05 08:48:55.628419'
