artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 162583
model_uuid: 6c4deeb3b79f4269b1b25fe1b007c6c4
run_id: fcbab98e195c4c27beefa640b967dc6d
utc_time_created: '2024-02-16 17:31:08.757544'
