artifact_path: 1st try_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350373
model_uuid: c6ae94c1a15e4fd28d9beec9c48210b2
run_id: 0c8fbfb87b8b461eb48c438a3a8918a0
utc_time_created: '2024-02-15 15:53:30.589865'
