artifact_path: P7_bool_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 351107
model_uuid: 3838bdc83d9544dca6b8dc96b3cd3f9f
run_id: 4dccd63257254e39aeaa6816ac807570
utc_time_created: '2024-02-15 15:43:15.028297'
