artifact_path: P7_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83603
model_uuid: 4d9f98dfded34555b1cbe9df29a1948e
run_id: fe11377dd2674d129bdb84cd70320bd8
utc_time_created: '2024-02-15 15:57:28.832835'
