artifact_path: 1st try
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 84318
model_uuid: 6328589575184d07a41f41d26e696e1d
run_id: f0b13fbd6a844ab8b94f64bc058e6893
utc_time_created: '2024-02-14 12:50:49.053070'
