artifact_path: 1st try_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 354221
model_uuid: 3e9a2a014f684e2f99dd3f1ad683d49f
run_id: 04f5a9ab17934aaaa1ca7d817988efd8
utc_time_created: '2024-02-15 21:45:14.564007'
