artifact_path: P7_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350097
model_uuid: b6eb1e17d1154109af444bcc62e5073f
run_id: 54b33a97306943b5bacc1710cf01a468
utc_time_created: '2024-02-15 21:52:54.100894'
