artifact_path: P7_no_cat_feat_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 345427
model_uuid: 225f0e73c1d44b2c8e54503fd99c6841
run_id: 71330072455a447bbfad40d0b9504a7b
utc_time_created: '2024-02-15 16:05:53.585977'
