artifact_path: P7_bool_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 351107
model_uuid: a0d23eed56a5479e9515df37ff9a2402
run_id: f437601100fe47df9108b51f88cc10bf
utc_time_created: '2024-02-15 15:43:13.896390'
