artifact_path: 1st try
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82494
model_uuid: d5fa5688b39545d99bed9d88bf99fd58
run_id: 2217b41b41eb4342922ba9d15933eb3b
utc_time_created: '2024-02-14 21:45:49.386947'
