artifact_path: P7_no_cat_feat_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 345460
model_uuid: 68b7da27414b4b4f9777adf072e414ce
run_id: 52c8c6b9ded2422da87e99928545dd14
utc_time_created: '2024-02-15 21:58:20.673119'
