artifact_path: estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350589
model_uuid: 9379e14741c248118fc570f618b3c3b0
run_id: 7c086470e71d4c99bdafb0927c490f6b
utc_time_created: '2024-02-03 14:53:47.152350'
