artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350377
model_uuid: 1c2a0d9d040041d983a3161e531c5387
run_id: 76a507d232ed4f1fa1cb7e50e8fc8440
utc_time_created: '2024-02-10 18:40:07.871290'
