artifact_path: P7_no_cat_feat_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 345427
model_uuid: 3a0682264ee14401b5f8b6cef7f3a5c5
run_id: 89227f1c5daa4173bc2e8485e0677b22
utc_time_created: '2024-02-15 16:05:45.347480'
