artifact_path: P7_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83603
model_uuid: 61226d1a84dd4158a1451c2f899df39b
run_id: ef1d312044ca436ebdfe132eec89ff8d
utc_time_created: '2024-02-15 15:57:33.917310'
