artifact_path: estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350589
model_uuid: 54ddfedf47d44808aa8d0e773e2a0abe
run_id: fa11b19b743e480d859c7afbdcbf8225
utc_time_created: '2024-02-03 15:01:51.503996'
