artifact_path: P7_bool_with_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83595
model_uuid: e83ccd13364c4bdfa52a686255482e8c
run_id: b632d10802d64f73bbeff34314fb6ca3
utc_time_created: '2024-02-05 08:41:49.162296'
