artifact_path: P7_bool_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 351293
model_uuid: f747f009ba5546daaf86e8f584349292
run_id: 8ec7ae40aa884ed1b318e2a596b02b48
utc_time_created: '2024-02-15 15:59:42.073519'
