artifact_path: sans_log
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 84254
model_uuid: b831dec31387439ead94a0420148e9d0
run_id: 17931b4286ca457ca1d90e1c16921255
utc_time_created: '2024-02-03 21:09:18.320226'
