artifact_path: P7_no_cat_feat_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82196
model_uuid: 21c20f04a13143f3bb5d645e1b951186
run_id: 41a3930436e4473182665a000c675c9d
utc_time_created: '2024-02-05 08:53:16.529033'
