artifact_path: estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 84254
model_uuid: 17c9b7e2f7c549489bdfa88964812c9a
run_id: 6552bd34c3c249d29c43d76ddc80e194
utc_time_created: '2024-02-03 20:48:15.180920'
