artifact_path: 1st try
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82494
model_uuid: dfe5d6d56b0c43ca88330b8163dce93d
run_id: 89c3cfee0cee42e390abb5fbd5283919
utc_time_created: '2024-02-14 21:45:46.694887'
