artifact_path: estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 84318
model_uuid: 52dc82f1f5ec42a3ad3479f3bd5706af
run_id: b0d4837591374553abf2025704965fa2
utc_time_created: '2024-02-14 11:11:28.982252'
