artifact_path: P7_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350097
model_uuid: 9f6d836517574173b0d13014cfaad62b
run_id: 4a9192d6cbdc487da4e8f03d2d62ee9d
utc_time_created: '2024-02-15 21:52:50.930570'
