artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82116
model_uuid: a34ea95e3dd840a4ab3152e226c7b00d
run_id: c96030af6d6a49bea2d9966bf1d49401
utc_time_created: '2024-02-16 08:38:33.120407'
