artifact_path: estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350589
model_uuid: 02b8029cc1f84651bbdd438dc9272257
run_id: 44b6b31761a2488aabaae834d63cbca4
utc_time_created: '2024-02-03 14:57:33.460326'
