artifact_path: train_V2_NoNaN on EXT_SRC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 314182
model_uuid: bd15133c439a409b9e1a7024d36bd51a
run_id: 56922cc737a7435588563f087a5d2dfa
utc_time_created: '2024-02-21 16:18:25.604364'
