artifact_path: P7_no_cat_feat_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 345460
model_uuid: d88a5387b95d41d0a6ceb19e2ebcaaf6
run_id: 2e7676ff5c9143239811087842f1cf40
utc_time_created: '2024-02-15 21:58:07.232575'
