artifact_path: sans_log
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 84254
model_uuid: 347fba4e99cb4b2184381606743ca586
run_id: 5db4617b11c84d6890f74c4ea37c5955
utc_time_created: '2024-02-03 21:09:08.533228'
