artifact_path: P7_bool_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 348226
model_uuid: c3948ae5059649458d519d6a57c3b762
run_id: 69273bd986e940aeb96eb245825d75ae
utc_time_created: '2024-02-15 21:55:53.030712'
