artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82308
model_uuid: dec16539705d46e0b3a9cb837fd75e8a
run_id: 34ea56a9e9974e72914d281f8e03011e
utc_time_created: '2024-02-16 09:02:17.002048'
