artifact_path: 1st try
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 84318
model_uuid: 1f23e97c4711471791ffc4c2c678431d
run_id: d0598adbbc4a4cc2977ec1d58763450e
utc_time_created: '2024-02-14 11:13:57.906992'
