artifact_path: P7_KNN_imp_no_cat_feat
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 639147
model_uuid: e00e0dda25634781920989f1b890ce23
run_id: a2bb22ecabe64d4ca90d997d14cad44e
utc_time_created: '2024-02-12 08:49:07.086591'
