artifact_path: P7_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350097
model_uuid: ba000b85a232499299f7939e79ba0af2
run_id: 092974a13d784387a5a0425256c8fa79
utc_time_created: '2024-02-15 21:52:47.804876'
