artifact_path: P7_bool_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 351683
model_uuid: 7ef64a00e6694eb89a057946e88fe1dc
run_id: c77c1b43939e48fe809dbae3c7aa9578
utc_time_created: '2024-02-15 21:54:26.273418'
