artifact_path: P7_bool_sans_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83254
model_uuid: d468c01a75ae4941bdec68c7c185f7c2
run_id: 0d768fb3a37844f9b390c5ad33954b38
utc_time_created: '2024-02-05 08:48:59.642950'
