artifact_path: P7_bool_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 351293
model_uuid: 319d927a6e514c8db625a7ab5542ccbb
run_id: 2cc2fb217ed3486e91c5afdd91abf428
utc_time_created: '2024-02-15 15:59:41.361982'
