artifact_path: P7_bool_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 351107
model_uuid: 8732b622e0704a9fa8650bf3ceab52d8
run_id: b9a4c1633972423593be4644939fd77f
utc_time_created: '2024-02-15 15:43:17.361808'
