artifact_path: sans_log
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 84254
model_uuid: eec5280ec2de4b80a1c4c2a7d0da5fac
run_id: 0373d7879cfc4a52bdb2454279e5a29a
utc_time_created: '2024-02-03 21:08:13.380160'
