artifact_path: P7_no_cat_feat_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 345427
model_uuid: 65b696b59ab4452194bb88b88faf0c03
run_id: 1dd14a12c4c645e4aa8bb30ea83491b2
utc_time_created: '2024-02-15 16:06:04.262938'
