artifact_path: P7_feat_eng_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350157
model_uuid: 0d56f3b32bec4bf2aba8fec16a05f91a
run_id: 9cadefd45bb04fdca166fce9cd1c2ead
utc_time_created: '2024-02-12 10:11:59.080716'
