artifact_path: P7_no_cat_feat_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 345460
model_uuid: b5999398fc244883a5691b19f5bf5ebf
run_id: c75e70df261440bd9709a73a31a1b99b
utc_time_created: '2024-02-15 21:58:27.520430'
