artifact_path: P7_bool_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 348096
model_uuid: ed98934b00ad465ea0f95155bc366c01
run_id: 60c097d175da44fca1868a3481ee4bc5
utc_time_created: '2024-02-15 16:01:14.755221'
