artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350377
model_uuid: 9a751406cf45422ca37c9df5eb2183b1
run_id: 0b272bf93b614dee8b9c2abb92bfd252
utc_time_created: '2024-02-10 18:40:03.750990'
