artifact_path: P7_bool_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 351652
model_uuid: 23b1a7b5f5724ae3aed3963e5cc572c8
run_id: f13fd04251e54736b7859662a9a11c27
utc_time_created: '2024-02-15 15:41:18.835123'
