artifact_path: estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350589
model_uuid: e2a07326b73944108b49e8ed12a023a6
run_id: 5e9616d2dbe942d2bbdae47879067f1f
utc_time_created: '2024-02-03 14:50:07.652156'
