artifact_path: 1st try
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82494
model_uuid: e5bcd1f99ace428ab1dfce2fe01fb6c3
run_id: 6a05f96fc5f245d7aa2a30e4be59354b
utc_time_created: '2024-02-14 21:45:48.713215'
