artifact_path: P7_sans_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 353731
model_uuid: 68e8d27ed4b9480f86a829102eafcd67
run_id: a4d426e3609d4e8fbb427d34e18e2df8
utc_time_created: '2024-02-15 15:36:55.982261'
