artifact_path: 1st try
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82494
model_uuid: 9a5eb95207844529827dc643e0d9f77a
run_id: b609b8d409114888b825e750abd52df8
utc_time_created: '2024-02-14 21:45:55.509413'
