artifact_path: pret_a_depenser
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 2441
model_uuid: 1879f05110f74432a59f150eb9e5380a
run_id: e683aa4b01574841991364cfdb34167e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "FLAG_OWN_CAR", "required": true}, {"type": "long",
    "name": "FLAG_OWN_REALTY", "required": true}, {"type": "double", "name": "AMT_INCOME_TOTAL",
    "required": true}, {"type": "double", "name": "AMT_CREDIT", "required": true},
    {"type": "double", "name": "AMT_ANNUITY", "required": true}, {"type": "string",
    "name": "NAME_INCOME_TYPE", "required": true}, {"type": "string", "name": "NAME_FAMILY_STATUS",
    "required": true}, {"type": "string", "name": "NAME_EDUCATION_TYPE", "required":
    true}, {"type": "double", "name": "CNT_FAM_MEMBERS", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_1", "required": false}, {"type": "double", "name":
    "EXT_SOURCE_2", "required": true}, {"type": "double", "name": "EXT_SOURCE_3",
    "required": true}, {"type": "long", "name": "client_age", "required": true}, {"type":
    "double", "name": "client_prof_exp", "required": true}, {"type": "long", "name":
    "Cash_loans", "required": true}, {"type": "long", "name": "GENDER_FEMALE", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-02-15 15:51:06.471168'
