artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82820
model_uuid: 433ce33d16f74526a0a0cb5b8904c9d5
run_id: eea8fcdc8e494acdb5c2d4f5b77e1a72
utc_time_created: '2024-02-10 18:17:00.431680'
