artifact_path: P7_sans_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83909
model_uuid: 97d4d0bbe8d843f3b596801943cc26a4
run_id: 6fa4692b7c724fe494944140380eb5b0
utc_time_created: '2024-02-05 08:28:03.828163'
