artifact_path: estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350589
model_uuid: 8e9eb46a46da41d5b3e8157d147e2410
run_id: 082cf69078ee4a01aacf6bbdccfbe9ad
utc_time_created: '2024-02-03 15:01:55.160889'
