artifact_path: P7_feat_eng_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350157
model_uuid: 8eaed10ad219476ca5a1666d19057aae
run_id: 30c83aff946c4342a9f427545e9b74a0
utc_time_created: '2024-02-12 10:12:36.629303'
