artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82116
model_uuid: 0782e0f20cbf4b189fd86c648b20a592
run_id: 98a3be1446ea4aea848d1a792293d007
utc_time_created: '2024-02-16 08:38:39.533232'
