artifact_path: P7_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83603
model_uuid: c5ac45085ffe4e229a2ccd66fc8c916b
run_id: 047c6bbbc18f47b0a754aa9b98e8fa51
utc_time_created: '2024-02-15 15:57:36.560634'
