artifact_path: P7_bool_with_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83595
model_uuid: 8193c05d1fd24e0a9adc33da63687a1e
run_id: 0cd0ca4cbc314ecaa853ece659776802
utc_time_created: '2024-02-05 08:41:54.997832'
