artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82308
model_uuid: 2d5e4916bf9044698363a9aa481f05cf
run_id: b5bf4e3d5c5149f6bb35f748950c4fcf
utc_time_created: '2024-02-16 09:02:15.367639'
