artifact_path: 1st try_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350373
model_uuid: bdb4d4281b8a432dad99e534c728c9f9
run_id: 502ada44d38f4bf880f9114ed9cbd637
utc_time_created: '2024-02-15 15:53:37.835534'
