artifact_path: P7_bool_with_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83595
model_uuid: aff6b8f2cca64d91b2f541276768cc55
run_id: 27d6ffc9a4634095a26911b3ab44311a
utc_time_created: '2024-02-05 08:41:54.340314'
