artifact_path: P7_no_cat_feat_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82196
model_uuid: baeafd1447874e4a8f8bd3d0a822a2e7
run_id: 22f40b3ddeb04af882fbf4de0791bc7d
utc_time_created: '2024-02-05 08:53:06.018353'
