artifact_path: 1st try
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 84318
model_uuid: cef746e43eb24dfd94c9e66dc260e094
run_id: bf892af3c0ca43d5836618bd9e480d80
utc_time_created: '2024-02-14 11:14:04.282483'
