artifact_path: P7_no_cat_feat_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 345427
model_uuid: 5d025d4996d8451d9e429ef9b74f451d
run_id: a07d86c14977400481d9f4012244be13
utc_time_created: '2024-02-15 16:06:03.467218'
