artifact_path: P7_bool_sans_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 348226
model_uuid: 09a1d487a0f241a98ee77776d50f4d5c
run_id: b4200dc871f14cfaa733f73576e33f9f
utc_time_created: '2024-02-15 21:55:42.773497'
