artifact_path: 1st try
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82494
model_uuid: 5890e39256e74fd3b4e14d43e2140e78
run_id: 774c5a08170948d89e809e03bebee81f
utc_time_created: '2024-02-14 21:45:53.454612'
