artifact_path: P7_no_cat_feat_red_V2_KNNImp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 643102
model_uuid: 2c3c66ef115c4e31982489d58d6d86dc
run_id: eae5c2630b074ccabd43ab778a94e1c9
utc_time_created: '2024-02-16 09:40:40.655221'
