artifact_path: P7_sans_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 353731
model_uuid: 21a659870e0c405799726f789ef87607
run_id: c99255cad64e42c897800e548003cf33
utc_time_created: '2024-02-15 15:36:58.321358'
