artifact_path: P7_no_cat_feat_reduced_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 26565
model_uuid: 5371e92f2ca64466bb87c5c6cb19b598
run_id: 90b4259aeb434bdc8f474f1e06c162c9
utc_time_created: '2024-02-16 09:27:58.401270'
