artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350377
model_uuid: f34d8259131f4e78b23e40cf0acce572
run_id: c4df8d6ab36c4fe897e868df7dc34a08
utc_time_created: '2024-02-10 18:53:24.871205'
