artifact_path: 1st try_with_log_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350373
model_uuid: 4c99774fdaf8456cb14c076ea4d57c97
run_id: 01476a9573d44d858086da511288af05
utc_time_created: '2024-02-15 15:53:32.509988'
