artifact_path: P7_no_cat_feat_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 345460
model_uuid: 6fc486bb49c24e50aa13391e6f4217d9
run_id: 03ba475413884a30a2435b1f726edc32
utc_time_created: '2024-02-15 21:58:19.675839'
