artifact_path: P7_no_cat_feat_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82196
model_uuid: 79a958ab21854b99a1c97a29a6cc5d3b
run_id: 95450b4d9aa34db4929e68ff2a158f6f
utc_time_created: '2024-02-05 08:53:12.696789'
