artifact_path: P7_KNN_imp_no_cat_feat
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 639147
model_uuid: ccdd1894c5a044f98910fde0e5d11ca3
run_id: b400602f999f41678d852745069e9cad
utc_time_created: '2024-02-12 08:49:06.431256'
