artifact_path: P7_no_cat_feat_V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 345460
model_uuid: 09646f28a3054e17a0c84f4923a8d095
run_id: ef78a41278ef4dde9b233cefb9da2b99
utc_time_created: '2024-02-15 21:58:30.847750'
