artifact_path: P7_feat_eng_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 350157
model_uuid: 8946fa5dd96a4f599c28363fb50f5ade
run_id: a7fe76cc6bb348ef8cbb6e6efeb21db5
utc_time_created: '2024-02-12 10:12:03.021909'
