artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82116
model_uuid: d32e93f7b21c4c3486ced6cd23da06de
run_id: 125c0f6708214fa7983310af7bc308b3
utc_time_created: '2024-02-16 08:38:30.015995'
