artifact_path: P7_sans_log_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 83909
model_uuid: 8e95c68b99444151ac555e87ad51c000
run_id: 9ae873bfefd049d5832e86617917ebb3
utc_time_created: '2024-02-05 08:23:09.397053'
