artifact_path: train_V2_NoNaN on EXT_SRC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 314182
model_uuid: b5451e9aafaa4ffe8f96d115d10b0a3f
run_id: 6080daf6abaa4483818ef86ac0e029cd
utc_time_created: '2024-02-21 16:18:19.202183'
