artifact_path: P7_no_cat_feat_V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.0
model_size_bytes: 82308
model_uuid: 07bab7fc8a5f4fb7b03c2dce634b5f8c
run_id: 3a094299b2f74733b97f9556d17c8c90
utc_time_created: '2024-02-16 09:02:18.647077'
